<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Приют для животных</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #01556a;
      }
      header {
        background-color: #01556a;
        padding: 15px 0;
        position: relative;
      }
      /*Общий стиль заголовков*/
      h2 {
        font-size: 2.5rem;
        color: #01556a;
        margin-bottom: 30px;
      }
      /*Общий стиль параграфов*/
      #aboutus,
      #pets,
      #contacts p {
        font-size: 1.1rem;
        line-height: 1.7;
        text-align: justify;
      }
      /*Общий стиль для всех кнопок, кроме кнопки поиска*/
      .btn-primary,
      .btn-primary:hover {
        background-color: #01556a;
        border-color: #01556a;
      }
      #contacts,
      #pets,
      #aboutus {
        padding: 50px 0;
      }

      /*Навигационная панель*/
      #navbar {
        background-color: #01556a;
      }
      #navbar .navbar-nav .nav-link {
        color: #b1daea;
      }
      #navbar .navbar-nav .nav-link:hover {
        color: #fff;
      }
      #logo {
        max-height: 50px;
      }
      #navbar .form-control {
        background-color: transparent;
        border-color: #b1daea;
        color: #b1daea;
      }
      #navbar .btn-outline-light {
        color: #b1daea;
        border-color: #b1daea;
      }
      #navbar .btn-outline-light:hover {
        background-color: #b1daea;
        color: #01556a;
      }

      @media (max-width: 991px) {
        #navbar .navbar-nav {
          flex-direction: column;
          align-items: flex-start;
        }
        #navbar .navbar-nav .nav-item form {
          width: 100%;
          margin-top: 10px;
        }
        #navbar .navbar-toggler {
          margin-left: auto;
        }
      }

      @media (max-width: 767px) {
        #navbar .navbar-nav {
          text-align: center;
        }

        #navbar .navbar-nav .nav-link {
          font-size: 1.2rem;
        }
      }

      /* Главная секция */
      #home img {
        width: 100%;
        max-height: 50vh;
        object-fit: cover;
      }
      #home {
        background-color: #b1daea;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      /* Секция "О нас" */
      #aboutus {
        background: -webkit-linear-gradient(
          180deg,
          rgb(177, 218, 234) 25%,
          rgb(255, 255, 255) 88%
        );
        background: -moz-linear-gradient(
          180deg,
          rgb(177, 218, 234) 25%,
          rgb(255, 255, 255) 88%
        );
        background: linear-gradient(
          180deg,
          rgb(177, 218, 234) 25%,
          rgb(255, 255, 255) 88%
        );
      }
      #aboutus .img-fluid {
        margin-bottom: 20px;
      }

      /* Секция "Наши питомцы" */
      #pets .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
      }
      #pets .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #pets .card img {
        height: 250px;
        object-fit: cover;
      }
      .carousel-inner img {
        width: 100%;
        height: 60vh;
        object-fit: cover;
      }
      .carousel-item {
        position: relative;
      }
      .carousel-caption {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .carousel-control-prev,
      .carousel-control-next {
        filter: brightness(0) invert(1);
      }
      .carousel-indicators button {
        background-color: #007bff;
      }

      /* Секция "Контакты" */
      #contacts form {
        max-width: 600px;
        margin: 0 auto;
        background-color: #f5f5f5;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      #contacts .form-label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <a href="/" class="navbar-brand">
            <img
              src="https://cdn-icons-png.flaticon.com/512/3768/3768967.png"
              alt="Логотип"
              class="img-fluid"
              id="logo"
            />
          </a>

          <!-- Кнопка для мобильного меню -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              color="#b1daea"
              fill="currentColor"
              class="bi bi-menu-up"
              viewBox="0 0 16 16"
            >
              <path
                d="M7.646 15.854a.5.5 0 0 0 .708 0L10.207 14H14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h3.793l1.853 1.854zM1 9V6h14v3H1zm14 1v2a1 1 0 0 1-1 1h-3.793a1 1 0 0 0-.707.293l-1.5 1.5-1.5-1.5A1 1 0 0 0 5.793 13H2a1 1 0 0 1-1-1v-2h14zm0-5H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v2z"
              />
            </svg>
          </button>
          <!-- Меню -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#home">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutus">О нас</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pets">Наши питомцы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacts">Контакты</a>
              </li>
              <li class="nav-item">
                <form class="d-flex">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Поиск..."
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-light" type="submit">
                    Поиск
                  </button>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Главная секция -->
    <section id="home" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img
              src="./hand-drawn-people-with-pets-collection.png"
              alt="Главная"
              class="img-fluid"
            />
            <h1 class="display-4">Дарите любовь бездомным животным!</h1>
            <p class="lead">
              Наш приют для собак и кошек ищет любящие семьи для своих
              подопечных.
            </p>
            <a href="#pets" class="btn btn-primary btn-lg"
              >Познакомиться с питомцами</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Секция "О нас" -->
    <section id="aboutus" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              src="https://gelpriboy.ru/wp-content/uploads/2021/03/12312313123.png"
              alt="Изображение приюта"
              class="img-fluid"
            />
          </div>
          <div class="col-md-6">
            <h2>О нас</h2>
            <p>
              Наш приют для животных предоставляет временный дом для бездомных
              собак и кошек, пока они не найдут своих любящих хозяев. Мы также
              занимаемся стерилизацией и вакцинацией животных. <br />
              <b>Адрес:</b> г. Астана, ул. Турана 84<br />
              <b>Время посещения:</b> 12:00 - 17:00 (пн-сб)
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Секция "Наши питомцы" -->
    <section id="pets" class="py-5">
      <div class="container">
        <h2>Наши питомцы</h2>
        <p>
          В нашем приюте живут самые разные животные, каждый из которых
          заслуживает любви и заботы.
        </p>

        <!-- Карусель -->
        <div id="carouselPets" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://images.pexels.com/photos/20382893/pexels-photo-20382893/free-photo-of-pembroke-welsh-corgi-dog.jpeg"
                class="d-block w-100"
                alt="Питомец 1"
              />
              <div class="carousel-caption d-md-block">
                <h5>Бобик</h5>
                <p>
                  Возраст: 3 года. Краткое описание: Бобик - дружелюбный и
                  активный пес, который жаждет заботы.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://images.pexels.com/photos/29386479/pexels-photo-29386479/free-photo-of-moody-cat-portrait-at-sunset-in-istanbul-park.jpeg"
                class="d-block w-100"
                alt="Питомец 2"
              />
              <div class="carousel-caption d-md-block">
                <h5>Мурка</h5>
                <p>
                  Возраст: 2 года. Краткое описание: Мурка - ласковая кошка,
                  которая любит уют и внимание.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://images.pexels.com/photos/29416170/pexels-photo-29416170/free-photo-of-labrador-retriever-by-amsterdam-canal.jpeg"
                class="d-block w-100"
                alt="Питомец 3"
              />
              <div class="carousel-caption d-md-block">
                <h5>Тима</h5>
                <p>
                  Возраст: 4 года. Краткое описание: Тима - спокойный и верный
                  друг, который любит прогулки на свежем воздухе.
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselPets"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Предыдущий</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselPets"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Следующий</span>
          </button>
        </div>
        <br />
        <!-- Карточки питомцев -->
        <p>
          При выборе питомца обычно проходят несколько ключевых этапов, чтобы
          обеспечить максимально подходящий и ответственный уход за животным, а
          также гарантировать, что питомец попадет в подходящую семью. Вот три
          главных этапа, через которые обычно проходят потенциальные владельцы
          при выборе питомца:
        </p>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
          <div class="col">
            <div class="card">
              <img
                src="https://img.freepik.com/free-vector/organic-flat-customer-support_23-2148881015.jpg?t=st=1731863784~exp=1731867384~hmac=3040a6305b6d8953ae9c935ffde599573448d6af6a6b07f37edee629ffd74d89&w=1060"
                class="card-img-top"
                alt="Услуга 1"
              />
              <div class="card-body">
                <h5 class="card-title">Консультация и выбор питомца</h5>
                <p class="card-text">
                  Мы оценим ваши предпочтения и потребности, подберем, покажем и
                  расскажем Вам всю историю появления пушистого друга в нашем
                  приюте!
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="https://img.freepik.com/free-vector/document-vector-colorful-design_341269-1262.jpg?t=st=1731864144~exp=1731867744~hmac=638456d5c6b37d654399c39470d263e61f86bc383865c9de13ff6a2aa9b20395&w=740"
                class="card-img-top"
                alt="Услуга 2"
              />
              <div class="card-body">
                <h5 class="card-title">Заполнение анкеты</h5>
                <p class="card-text">
                  Вам необходимо будет лишь заполнить анкету.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img
                src="https://img.freepik.com/free-vector/hand-drawn-animal-sterilization-illustration_23-2150085163.jpg?t=st=1731865590~exp=1731869190~hmac=859c30b55bfb38bd5fea26450148baa9dd729aae6ac21e4cb340348c01170c10&w=740"
                class="card-img-top"
                alt="Услуга 3"
              />
              <div class="card-body">
                <h5 class="card-title">Адаптация</h5>
                <p class="card-text">
                  Мы также предлагаем Вам пройти небольшой курс по воспитанию и
                  уходу за животным, чтобы питомцу было проще адаптироваться в
                  новом доме.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Секция "Контакты" -->
    <section id="contacts" class="py-5">
      <div class="container">
        <h2>Контакты</h2>
        <p>
          Если у вас есть вопросы или предложения, пожалуйста, свяжитесь с нами,
          заполнив форму ниже.
        </p>

        <!-- Начало формы -->
        <form>
          <!-- Поле для имени -->
          <div class="mb-3">
            <label for="name" class="form-label">Ваше имя</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Введите ваше имя"
              required
            />
          </div>

          <!-- Поле для email -->
          <div class="mb-3">
            <label for="email" class="form-label">Email адрес</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Введите ваш email"
              required
            />
          </div>
          <!-- Поле для сообщения -->
          <div class="mb-3">
            <label for="message" class="form-label">Сообщение</label>
            <textarea
              class="form-control"
              id="message"
              rows="5"
              placeholder="Напишите ваше сообщение"
              required
            ></textarea>
          </div>
          <button type="submit" class="btn btn-primary w-100">
            Отправить сообщение
          </button>
        </form>
      </div>
    </section>

    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
    >
      <div class="col-md-4 d-flex align-items-center">
        <a
          href="/"
          class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
        >
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Dilnaz</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3">
          <a class="text-body-secondary" href="#"
            ><svg class="bi" width="24" height="24">
              <use xlink:href="#twitter"></use></svg
          ></a>
        </li>
        <li class="ms-3">
          <a class="text-body-secondary" href="#"
            ><svg class="bi" width="24" height="24">
              <use xlink:href="#instagram"></use></svg
          ></a>
        </li>
        <li class="ms-3">
          <a class="text-body-secondary" href="#"
            ><svg class="bi" width="24" height="24">
              <use xlink:href="#facebook"></use></svg
          ></a>
        </li>
      </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
